@import url('https://fonts.googleapis.com/css?family=Merienda');

:root {
    --header-width: 64px;
}
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
    height: auto;
    display: block;
}
body {
    font-family: 'Merienda', cursive;
    overflow-x: hidden;
}
a {
    text-decoration: none;
}
.clearfix {
    clear: both;
}
.wrapper {
    position: absolute;
    top: 0;
    left: 50%;
    width: 100vw;
    height: 100vh;
    max-width: 2000px;
    transform: translateX(-50%);   
}
.wrapper-ls {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 850px;
    min-height: 500px;
    overflow: hidden;
}
.wrapper-ls:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("https://farm2.staticflickr.com/1822/42676434865_9e8ed910fc_b.jpg") no-repeat; 
    background-size: cover;
    z-index: -1;
    overflow-x: hidden;
}
#header {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: var(--header-width, 64px);
    z-index: 1000;
}
#header.scrolled {
    background: white;
}
#header.scrolled #home {
    color: black;
}
#home {
    position: relative;
    display: block;
    float: left;
    color: white;
    padding-left: 30px;
    font-size: 29px;
    line-height: var(--header-width);
}
.nav-burger {
    display: none;
}
#nav-bar {
    float: right;
}
#nav-bar ul {
    list-style:none;
    margin: 0;
    padding: 0;
}
#nav-bar li {
    text-align: center;
    display: inline-block;
    width: 160px;
    line-height: var(--header-width);
    height: var(--header-width);
}
#nav-bar a {
    font-size: 20px;
    color: black;
}
#home img {
    position: absolute;
    left: -9999px;
}
.intro {
    display: flex;
    width: 100%;
    height: 700px;
    margin-top: 70px;
    justify-content: center;
    box-shadow: 0 0 50px 1px black;
    align-items: center;
    overflow: hidden;
    z-index: 1;
}
.intro p {
    font-size: 1.4em;
    margin-bottom: 15px;
}
.left-tab {
    color: white;
    padding-right: 40px;
    text-align: center;
}
.left-tab h1 {
    font-size: 40px;
}
.intro form {
    display: flex;
    justify-content: center;
}
#email {
    display: inline-block;
    width: 70%;
    line-height: 40px;
    text-indent: 5px;
}
#submit {
    display: inline-block;
    width: 20%;
    line-height: 40px;
}
.video-wrapper {
    width: 800px;
    height: 460px;
}
iframe, object, embed {
    width: 100%;
    height: 100%;
    box-shadow: 0 0 50px 2px black;
}
.get-started {
    --get-started-color: lightgreen;
    padding: 15px;
    background: var(--get-started-color, lightgreen);
}
.get-started a {
    text-decoration: none;
    color: white;
}
#plan {
    width: 100%;
    text-align: center;
    padding: 0 150px;
}
.one-third {
    float: left;
    width: 30%;
    margin: 0 1.5%;
    height: 470px;
    border: 5px solid black;
    padding: 25px;
}
.one-third .trip-price {
    margin-top: 5px;
    font-size: 1.6em;
}
.one-third .trip-title {
    margin-top: 10px;
    font-weight: bold;
    font-size: 1.5em;
}
.one-third .trip-info {
    margin: 10px 0;
}
.plan-title, .gallery-title {
    margin: 30px 0;
    font-size: 40px;
}
#gallery {
    width: 100%;
    text-align: center;

}
#gallery .gal-img-wrapper {
    display: inline-block;
    width: 30%;
    padding: 20px;
    vertical-align: top;
    box-sizing: border-box;
}
.wrapper-ls, #gallery, #plan {
    display: inline-block;
}
@media screen and (max-width: 1024px){
    .wrapper-ls {
        min-height: 200px;
    }
    .intro {
        margin-top: 90px;
    }
    .video-wrapper {
        width: 500px;
        height: 250px;
    }
    #plan {
        padding: 0 20px;
    }
    .one-third {
        height: 430px;
    }
}

@media screen and (max-width: 768px){
    .wrapper-ls:before {
        background-position: center center;
    }
    #home {
        color: black;
    }
    .intro {
        display: block;
        margin-top: 80px;
    }
    .video-wrapper {
        padding: 50px 20px 0 20px;
        width: 100%;
        height: 500px;
    }
    .left-tab {
        padding: 0;
        margin-top: 30px;
    }
    #form {
        width: 70%;
        margin: 0 auto; 
    }
    #plan {
        padding-left: 30px;
        padding-right: 30px;
    }
    .plan-title {
        font-size: 60px;
    }
    .gallery-title {
        font-size: 60px;
    }
    .one-third {
        width: 100%;
        float: none;
        margin: 0;
        height: auto;
        border: 0;
    }
    .one-third .trip-title {
        font-size: 50px;
    }
    .one-third .trip-info {
        font-size: 30px;
    }
    .one-third .trip-price {
        font-size: 25px;
    }
    #gallery .gal-img-wrapper {
        width: 90%;
    }
}

@media screen and (max-width: 425px){
    #header {
        background: white;
    }
    .intro {
        box-shadow: none;
    }
    .nav-burger {
        display: block;
        position: absolute;
        top: 15px;
        right: 15px;
        width: 30px;
        height: 30px;
        z-index: 1000;
        cursor: pointer;
    }
    #nav-bar {
        float: none;
    }
    #nav-bar li {
        display: block;
        width: 100%;
        background: white;
        clear: left;
        margin-top: -2px;
    }
    #nav-bar ul{
        max-height: 0;
        width: 100%;
        overflow: hidden;
        transition: 0.3s linear;
    }
    #nav-bar.active ul{
        max-height: 300px;
    }
    .left-tab {
        margin-top: 80px;
    }
    .left-tab h1 {
        font-size: 30px;
    }
    .video-wrapper { 
        height: 300px;
    }
    .plan-title, .gallery-title {
        font-size: 30px;
        margin: 15px 0;
    }
    .one-third .trip-info {
        font-size: 20px;
    }
    .one-third .trip-title {
        font-size: 27px;
    }
    #gallery .gal-img-wrapper {
        padding: 10px;
    }
}